/* Global theme for Nurse & Healthworker Portal */
/* Light theme (default) */
:root {
  --bg: #eaf7f6;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --primary: #00796b;
  --primary-600: #006f63;
  --primary-700: #005e55;
  --accent: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --radius: 12px;
  --shadow: 0 10px 24px rgba(0,0,0,0.12);
}

/* Dark theme overrides */
html.theme-dark {
  --bg: #0b1220;
  --card: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --accent: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --shadow: 0 10px 24px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg) !important;
  color: var(--text) !important;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
}

/* Containers */
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.section { background: rgba(255,255,255,0.85); backdrop-filter: blur(8px); padding: 20px; border-radius: var(--radius); box-shadow: var(--shadow); }
.card { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); padding: 16px; }
html.theme-dark .section { background: rgba(15,23,42,0.85); }
html.theme-dark .card { border: 1px solid rgba(255,255,255,0.06); }

/* Header / Footer */
.topbar { display:flex; align-items:center; justify-content:space-between; padding:14px 20px; background: var(--bg); color: var(--text); box-shadow: var(--shadow); border-bottom: 1px solid rgba(0,0,0,0.06); }
.topbar a { text-decoration:none; padding: 8px 14px; border-radius: 10px; border: 1px solid var(--primary); color: var(--primary); background: transparent; }
.topbar a:hover { background: var(--primary); color:#fff; }
.footer { text-align:center; padding:20px; background: var(--bg); color: var(--text); margin-top:40px; border-top: 1px solid rgba(0,0,0,0.06); }

/* Dark theme: make nav/footer truly dark instead of bright accent */
html.theme-dark .topbar { background: var(--bg); color: var(--text); border-bottom: 1px solid rgba(255,255,255,0.08); }
html.theme-dark nav { background: var(--bg); }
html.theme-dark nav a { border-bottom: 1px solid rgba(255,255,255,0.08); }
html.theme-dark nav a:hover { background: rgba(255,255,255,0.06); }
html.theme-dark .footer, html.theme-dark footer { background: var(--bg) !important; color: var(--text); border-top: 1px solid rgba(255,255,255,0.08); }

/* Typography */
h1,h2,h3,h4 { color: var(--text); margin: 0 0 10px; }
p { color: var(--muted); margin: 6px 0; }
.muted { color: var(--muted); }
.title { font-weight: 700; letter-spacing: .2px; }

/* Buttons */
button, .btn { appearance: none; border: 0; cursor: pointer; border-radius: 10px; padding: 10px 16px; font-weight: 600; transition: .2s ease; }
.btn-primary, button.btn-primary, button[type="submit"] { background: var(--primary); color: #fff; }
.btn-primary:hover, button[type="submit"]:hover { background: var(--primary-700); }
.btn-secondary { background: #0ea5e9; color:#fff; }
.btn-secondary:hover { background: #0284c7; }
.btn-outline { border: 2px solid var(--primary); color: var(--primary); background: transparent; }
.btn-outline:hover { background: var(--primary); color:#fff; }
.btn-danger { background: var(--danger); color:#fff; }
.btn-danger:hover { filter: brightness(0.95); }

/* Forms */
input, select, textarea { width: 100%; padding: 12px 14px; border-radius: 10px; border: 1.5px solid #cbd5e1; background: #fff; outline: none; transition: border-color .2s, box-shadow .2s; }
input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(0,121,107,.15); }
label { font-weight: 600; color: var(--text); }
.form-grid { display:grid; gap:12px; grid-template-columns: repeat(2, 1fr); }
.form-row { margin-bottom: 12px; }
.message { padding: 10px 12px; border-radius: 10px; background: #dcfce7; color: #14532d; border: 1px solid #86efac; }
.message.error { background: #fee2e2; color: #7f1d1d; border-color: #fecaca; }

/* Tables */
.table { width: 100%; border-collapse: collapse; background: var(--card); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); }
.table th, .table td { padding: 12px 14px; border-bottom: 1px solid #e2e8f0; text-align: left; }
.table thead th { background: #0f172a; color: #fff; }
html.theme-dark .table thead th { background: #111827; color: #e5e7eb; }
.table tr:hover td { background: #f8fafc; }

/* Grids */
.grid { display:grid; gap:16px; }
.grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }

/* Badges */
.badge { display:inline-block; padding: 3px 8px; border-radius: 999px; font-size: 12px; background: #e2e8f0; color: #0f172a; }
.badge.primary { background: rgba(0,121,107,.15); color: var(--primary-700); }
.badge.success { background: #dcfce7; color: #166534; }
.badge.warning { background: #fef9c3; color: #92400e; }
.badge.danger { background: #fee2e2; color: #991b1b; }

/* Utility */
.center { text-align: center; }
.mt-1{ margin-top:6px } .mt-2{ margin-top:12px } .mt-3{ margin-top:18px } .mt-4{ margin-top:24px }
.mb-1{ margin-bottom:6px } .mb-2{ margin-bottom:12px } .mb-3{ margin-bottom:18px } .mb-4{ margin-bottom:24px }
.flex { display:flex; gap:10px; align-items:center }
.right { margin-left: auto; }

/* Cards (service listings) */
.service-card { border: 1px solid #e2e8f0; border-radius: var(--radius); overflow:hidden; background:#fff; box-shadow: var(--shadow); transition: transform .15s ease, box-shadow .2s ease; }
html.theme-dark .service-card { border-color: #1f2937; background: #0f172a; }
.service-card:hover { transform: translateY(-4px); box-shadow: 0 14px 28px rgba(0,0,0,0.18); }
.service-card img { width: 100%; height: 170px; object-fit: cover; display:block; }
html.theme-dark .service-card img { filter: brightness(0.9); }
.service-card .content { padding:14px; }

/* Links */
a { color: var(--primary); }
a:hover { color: var(--primary-700); }

/* Shared nav/header styles */
.hamburger { width: 42px; height: 42px; cursor: pointer; display:flex; flex-direction:column; justify-content:center; align-items:center; background: rgba(255,255,255,0.08); border-radius:50%; box-shadow: 0 4px 10px rgba(0,0,0,0.3); transition: .3s; padding:8px; }
.hamburger span { display:block; height:3px; width:100%; background:#fff; border-radius:2px; transition:.3s; margin-bottom:6px; }
.hamburger span:last-child { margin-bottom:0; }
.hamburger.active span:nth-child(1){ transform: rotate(45deg) translate(5px,5px); }
.hamburger.active span:nth-child(2){ opacity:0; }
.hamburger.active span:nth-child(3){ transform: rotate(-45deg) translate(7px,-6px); }

nav { position:fixed; left:-300px; top:0; width:280px; height:100%; background: var(--bg); transition:left .4s ease; padding-top:80px; display:flex; flex-direction:column; z-index:200; box-shadow: 2px 0 10px rgba(0,0,0,0.15); overflow-y:auto; padding-bottom:32px; }
nav.active { left:0; }
nav a { color: var(--text); text-decoration:none; padding:12px 20px; font-size:15px; font-weight:500; line-height:1.2; display:flex; align-items:center; transition:.3s; border-bottom:1px solid rgba(0,0,0,0.08); position:relative; }
nav a:hover { background: rgba(0,0,0,0.06); transform: translateX(10px); }
nav h3 { margin:8px 0 4px; padding:6px 20px; font-size:12px; font-weight:600; letter-spacing:.08em; text-transform:uppercase; color: var(--muted); opacity:.9; }
.badge { position:absolute; top:10px; right:10px; background:#ff5722; color:#fff; border-radius:50%; width:20px; height:20px; font-size:12px; font-weight:bold; display:flex; align-items:center; justify-content:center; box-shadow:0 2px 4px rgba(0,0,0,0.3); }
.overlay { position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.4); display:none; z-index:150; backdrop-filter: blur(5px); }

/* Nav search */
nav .nav-search { padding: 0 16px 12px; }
nav .nav-search form { display:flex; flex-direction:column; gap:8px; }
nav .nav-search input[type="text"] { width:100%; padding:10px 12px; border-radius:10px; border:1.5px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.12); color:#000; }
nav .nav-search input::placeholder { color: #cbd5e1; }
nav .nav-search button { padding:10px 12px; border-radius:10px; background:#fff; color: var(--primary-700); font-weight:700; border: none; cursor: pointer; }
html.theme-dark nav .nav-search button { background: var(--primary); color:#fff; }
