<?php
require_once 'db.php';
$message = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $role = $_POST['role'] ?? 'Client';
    $name = $_POST['name'] ?? '';
    $email = $_POST['email'] ?? '';
    $pass = password_hash($_POST['password'] ?? '', PASSWORD_DEFAULT);
    $phone = $_POST['phone'] ?? '';
    $address = $_POST['address'] ?? '';

    if ($role == 'Client' || $role == 'Admin') {
        $stmt = $pdo->prepare("INSERT INTO users (name,email,password,phone,address,role) VALUES (?,?,?,?,?,?)");
        if ($stmt->execute([$name, $email, $pass, $phone, $address, $role])) {
            $message = "$role registered successfully! <a href='login.php'>Login now</a>";
        } else {
            $message = "Registration failed.";
        }
    } else {
        $skills = $_POST['skills'] ?? '';
        $service = $_POST['service'] ?? '';
        $salary = $_POST['salary'] ?? '';
        $experience = $_POST['experience'] ?? '';
        $location = $_POST['location'] ?? '';
        $bio = $_POST['bio'] ?? '';

        $stmt = $pdo->prepare("INSERT INTO users (name,email,password,phone,address,role,skills,service,salary,experience,location,bio)
            VALUES (?,?,?,?,?,?,?,?,?,?,?,?)");

        if ($stmt->execute([$name, $email, $pass, $phone, $address, $role, $skills, $service, $salary, $experience, $location, $bio])) {
            $message = "$role registered successfully! <a href='login.php'>Login now</a>";
        } else {
            $message = "Registration failed.";
        }
    }
}
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up Form with Flip effect</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="assets/theme.js"></script>
  </head>
  <body>
<button id="themeToggle" type="button" style="position:fixed;top:16px;right:16px;z-index:1000;" class="btn btn-outline">Toggle Theme</button>
<div id="container" class="active">
        <div class="login">
            <div class="content">
                    <h1>Log In</h1>
                <form onsubmit="window.location='login.php'; return false;">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    <span class="remember">&nbsp;</span>
                    <span class="forget"><a href="#" style="color:inherit; text-decoration:none;">Forgot password?</a></span>
                    <span class="clearfix"></span>
                    <button onclick="window.location='login.php'; return false;">Log In</button>
                </form>
                    <span class="loginwith">Or Connect with</span>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
                    <a href="#"><svg class="feather feather-twitter sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
                    <a href="#"><svg class="feather feather-github sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
                <a href="#">	<svg class="feather feather-linkedin sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                <span class="copy">&copy; <?php echo date('Y'); ?></span>
            </div>
        </div>
        <div class="page front">
            <div class="content">
                 <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="23" y1="11" x2="17" y2="11"/></svg>
                    <h1>Hello, friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button type="button" id="register">Register <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"/><polyline points="12 16 16 12 12 8"/><line x1="8" y1="12" x2="16" y2="12"/></svg></button>
            </div>
        </div>
        <div class="page back">
                <div class="content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" y1="12" x2="3" y2="12"/></svg>
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button type="button" id="login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"/><polyline points="12 8 8 12 12 16"/><line x1="16" y1="12" x2="8" y2="12"/></svg> Log In</button>
            </div>
        </div>
        <div class="register">
            <div class="content">
                    <h1>Sign Up</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                <svg class="feather feather-twitter sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                <svg class="feather feather-github sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                <svg class="feather feather-linkedin sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                <span class="loginwith">Or</span>

                <?php if($message) echo "<p class='message'>".htmlspecialchars($message)."</p>"; ?>

                <form method="POST" id="signupForm">
                    <label for="roleSelect">Register as</label>
                    <select name="role" id="roleSelect">
                        <option value="Client">Client</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Nurse" data-service="LabTesting">Lab Technician</option>
                        <option value="Admin">Admin</option>
                    </select>

                    <input type="text" name="name" placeholder="Full name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="phone" placeholder="Phone" required>
                    <input type="text" name="address" placeholder="Address" required>

                    <div id="nurseExtra" style="display:none; width:100%;">
                        <input type="text" name="skills" placeholder="Skills">
                        <input type="text" name="service" placeholder="Service type">
                        <input type="number" name="salary" placeholder="Salary per day">
                        <input type="text" name="experience" placeholder="Experience (years)">
                        <input type="text" name="location" placeholder="Location">
                        <textarea name="bio" placeholder="Short Bio"></textarea>
                    </div>

                    <span class="remember">I accept terms</span>
                    <span class="clearfix"></span>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
</div>

<a href="#" target="_blank" class="version">Rolling Version </a>
    <script  src="./script.js"></script>
    <script>
      (function(){
        var role = document.getElementById('roleSelect');
        var extra = document.getElementById('nurseExtra');
        var serviceInput = document.querySelector('[name="service"]');
        if(role && extra){
          function applyRolePreset(){
            var selected = role.options[role.selectedIndex];
            var value = selected ? selected.value : '';
            var presetService = selected && selected.dataset ? selected.dataset.service : '';
            // Show nurse fields when role value is Nurse (including Lab Technician option)
            extra.style.display = value === 'Nurse' ? 'block' : 'none';
            // Toggle required attrs on nurse fields
            var req = ['skills','service','salary','experience','location','bio'];
            req.forEach(function(name){
              var el = document.querySelector('[name="'+name+'"]');
              if(!el) return;
              if(value==='Nurse') el.setAttribute('required','required'); else el.removeAttribute('required');
            });
            // If Lab Technician selected, preset service to LabTesting and lock it; otherwise unlock
            if (serviceInput) {
              if (presetService) {
                serviceInput.value = presetService;
                serviceInput.readOnly = true;
              } else {
                serviceInput.readOnly = false;
                if (serviceInput.value === 'LabTesting') serviceInput.value = '';
              }
            }
          }
          role.addEventListener('change', applyRolePreset);
          applyRolePreset();
        }
      })();
    </script>

  </body>
  
</html>

